<!DOCTYPE html>
<html id="home" lang="ko">
<head>
<title>Network is disconnected</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style>
* { margin: 0; padding: 0; outline: none;}
html, body, div, p, h1, button{margin:0;padding:0;font-weight:normal;}
body{width:100%;height:100%;background-color:#050608;background-repeat:no-repeat;background-position:left top;background-size:100% auto}

.wrapper{position:absolute;left:0;right:0;top:0;bottom:0;width:100%;height:100%;display:-webkit-box;-webkit-box-pack:center;-webkit-box-align:center;}
.content{width:1240px;border-top:2px solid rgba(255,255,255,0.2);border-bottom:2px solid rgba(255,255,255,0.2);text-align:center;padding:50px 0;}
.content h1{padding:0 0 20px;font-family:"Moon Miso Medium", "Miso", "LG Display-Light";font-size:125px;line-height:120px;color:#fff;text-transform:uppercase}
.content p{font-family:"Moon Museo Sans Bold","Museo Sans 700", "LG Display-Regular";font-size:35px;color:#a6a6a6;}
.content .wrap_btn{margin: 40px 0 0;text-align:center;}
.content button{display:inline-block;width:390px;height:85px;border:4px solid transparent;border-radius:9999px;font-family:"Moon Miso Bold","Miso", "LG Display-Regular";font-size:36px;line-height:1em;color:#a6a6a6;letter-spacing:1px;background-color: #404040;text-align:center;text-transform:uppercase;cursor:pointer;outline:none;}
.content button:hover,
.content button:focus {color:#fff;background-color:#cf0652;}
.content button:active {border-color:#cf0652;color: #a6a6a6;background-color:#4d4d4d;}

html[lang|="ja"] button, html[lang|="ja"] h1, html[lang|="ja"] h2, html[lang|="ja"] div, html[lang|="ja"] p, html[lang|="ja"] a {font-family:'LG Display_JP' !important;}
html[lang|="hk"] button, html[lang|="hk"] h1, html[lang|="hk"] h2, html[lang|="hk"] div, html[lang|="hk"] p, html[lang|="hk"] a {font-family:'LG Display_HK' !important;}
html[lang|="pl"] button, html[lang|="pl"] h1, html[lang|="pl"] h2, html[lang|="pl"] div, html[lang|="pl"] p, html[lang|="pl"] a {font-family:'LG Display-Light' !important;}

/*---  rtl 방향 ---*/
body.dir_rtl{direction:rtl}
@media screen and (max-width:1280px){
.content{width:826px;border-top:2px solid rgba(255,255,255,0.2);border-bottom:2px solid rgba(255,255,255,0.2);text-align:center;padding:33px 0;}
.content h1{padding:0 0 13px;font-size:83px;line-height:80px;}
.content p{font-size:23px;color:#a6a6a6;}
.content .wrap_btn{margin: 26px 0 0;text-align:center;}
.content button{display:inline-block;width:260px;height:56px;border:4px solid transparent;font-size:24px;line-height:1em;}
}
</style>
<script src=../js/message.js></script>
</head>
<body id="body">
<div class="wrapper">
	<div class="content">
		<h1 id='main_title'></h1>
		<p id='error_desc'></p>
		<div class="wrap_btn">
			<button type="button" id="btnOk"></button>
		</div>
	</div>
</div>

<script>
window.onload = init;

var btn = document.getElementsByTagName('button');
var btnOk = document.getElementById('btnOk');

function callAudioGuidance(button){
        var title = document.getElementById('main_title').innerText;
        var desc = document.getElementById('error_desc').innerText;
        var btn = document.getElementById('btnOk').innerText;
	var btn_txt = button;

        btn = btn+" "+btn_txt;
        console.log('title : ',title);
        console.log('desc : ',desc);
        console.log('btn : ',btn);

        var bridge = new PalmServiceBridge();

        bridge.onservicecallback = function(response){
                console.log(response);
        };
        bridge.call("luna://com.webos.service.tts/speakVKB", JSON.stringify({"text":title,"clear":false}));
        bridge.call("luna://com.webos.service.tts/speakVKB", JSON.stringify({"text":desc,"clear":false}));
        bridge.call("luna://com.webos.service.tts/speakVKB", JSON.stringify({"text":btn,"clear":false}));

}


function init() {
	var doc = document;	

	setTimeout(function() {
		btnOk.focus();
		btnOk.className = 'focus';
	}, 0);
		
	doc.addEventListener('keydown', function (e) { eventType(e); });		
	doc.addEventListener('mouseover', function (e) { eventType(e); });
	doc.addEventListener('click', function (e) { eventType(e); });
}
	
function eventType(e){
	var currentNode = null;

	switch ( e.type ){
	case 'keydown':
		if (e.target.nodeName != 'BUTTON'){
			return;
		}

                if (e.keyCode != '37' && e.keyCode != '39'){
                        if(e.keyCode === '461' || e.keyCode === 461) {
                                currentNode = document.getElementById("btnOk");
                                backFunc();
                        } else {
                                return;
                        }
                }
			
		currentNode = btnOk;
		addFocus(currentNode);
		
		break;
	case 'mouseover':
		if (e.target.nodeName != 'BUTTON'){
			return;
		}
		currentNode = document.getElementById(e.target.id);
		addFocus(currentNode);
		
		break;
	case 'click':
		if (e.target.nodeName != 'BUTTON'){
			setTimeout(function() {
				btnOk.focus();
				btnOk.className = 'focus';
			}, 0);
		}
		
		currentNode = document.getElementById(e.target.id);
		buttonClick(currentNode);
	}
}
	
function addFocus(current){
	if ( current != null){
		switch ( current.id ){
		case 'btnOk':
			btnOk.className = '';
			setTimeout(function() {
				btnOk.focus();
				btnOk.className = 'focus';
			}, 0);
			
			break;		
		}
	}
}

function backFunc(){
	if(window.PalmSystem !== undefined) {
		var bridge = new PalmServiceBridge();
		params = JSON.parse(window.PalmSystem.launchParams || "{}");
		bridge.onservicecallback = function(resObj){
			PalmSystem.close('EXIT_TO_LASTAPP');
		};
		if(params.query === undefined || params.query === null || params.query === "") {
            bridge.call("luna://com.webos.applicationManager/launch", JSON.stringify({"id":"com.palm.app.settings", "params":{"target":"general"}}));
		}else{
			PalmSystem.close('EXIT_TO_LASTAPP');
		}
	}
}

function buttonClick(current){
        if ( current != null){
                var bridge = new PalmServiceBridge();
                switch ( current.id ){
                case 'btnOk':
                        // window param check
                        if(window.PalmSystem !== undefined) {
                                // params = JSON.parse(window.PalmSystem.launchParams || "{}");
                                // if(params.query === undefined || params.query === null || params.query === "") {
                                // 	bridge.onservicecallback = function(responseObject){
                                // 		var response = new Object();
                                // 		response = JSON.parse(responseObject);
                                // 		var chkAppReturn = response.configs['com.palm.app.settings.disableAppReturn'];	
                                // 		console.log('chkAppReturn ::::: ',chkAppReturn);
                                // 		if(chkAppReturn === false || chkAppReturn === 'false'){
                                // 			window.close();
                                // 		  	bridge.call("luna://com.webos.applicationManager/launch", JSON.stringify({"id":"com.palm.app.settings", "params":{"target":"network"}}));
                                // 		}else{
                                // 			bridge.call("luna://com.webos.applicationManager/closeByAppId", JSON.stringify({"id":"com.webos.app.membership"}));	
                                // 		}
                                // 	};
                                //   bridge.call("luna://com.webos.service.config/getConfigs", JSON.stringify({"configNames":["com.palm.app.settings.disableAppReturn"]}));
                                // } else {
                                //         // bridge.onservicecallback = function(response) {
                                //         //         console.log(response);
                                //         // };
                                //         // bridge.call("luna://com.webos.applicationManager/closeByAppId", JSON.stringify({"id":"com.webos.app.membership"}));
                                //         PalmSystem.close('EXIT_TO_LASTAPP');
                                // }
                                bridge.onservicecallback = function(resObj){
									PalmSystem.close('EXIT_TO_LASTAPP');
								};
                                bridge.call("luna://com.webos.applicationManager/launch", JSON.stringify({"id":"com.palm.app.settings", "params":{"target":"network"}}));
                        }
                        break;
                }
        }
}

</script>

<script>
var msg_errtitle	= "Network is disconnected.";
var msg_errdesc1	= "Check the network connection.";
var msg_title		= "ACCOUNT MANAGEMENT";
var msg_ok		= "NETWORK SETTINGS";
var msg_btn		= "button";

var loadDeviceInfo = function(callback) {
	var bridge = new PalmServiceBridge();

	bridge.onservicecallback = function(response) {
		callback(response);
	};
	bridge.call("luna://com.webos.service.sdx/getHttpHeaderForServiceRequest", JSON.stringify({}));
};

function getDeviceLanguage(response) {
	var deviceHeader = JSON.parse(response);

	var lang = "en-US";
	if(deviceHeader.returnValue === true) {
		lang =  deviceHeader['X-Device-Language'];
	}
	lang = lang.replace(/-/g,'_');
	lang = lang.toLowerCase();
	if(msg[lang]){
		msg_errtitle	= msg[lang]['nw_err_head'];
		msg_errdesc1	= msg[lang]['nw_err_msg1'];
		msg_title	= msg[lang]['title'];
		msg_ok		= msg[lang]['ok'];
		msg_btn		= msg[lang]['btn'];
	}

	if( lang.indexOf("ja_") == 0 ){
		document.getElementById('home').setAttribute('lang', 'ja');
	}
	if( lang.indexOf("_hk") != -1 ){
		document.getElementById('home').setAttribute('lang', 'hk');
	}
	if( lang.indexOf("pl_") == 0 ){
		document.getElementById('home').setAttribute('lang', 'pl');
	}

	if( lang.indexOf("ur_") == 0 || lang.indexOf("he_") == 0 || lang.indexOf("ku_") == 0 || lang.indexOf("fa_") == 0  || lang.indexOf("ar_") == 0){
		document.getElementById('body').className = "dir_rtl";
	} else {
		document.getElementById('body').className = "";
	}

	document.getElementById("main_title").innerHTML = msg_title;
	document.getElementById("btnOk").innerHTML =  msg_ok
	document.getElementById("error_desc").innerHTML = msg_errtitle + '<br>'+  msg_errdesc1;

	callAudioGuidance(msg_btn);
}

loadDeviceInfo(getDeviceLanguage);

</script>
</body>
</html>
